group 'ca.danielstout'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.ktor_version = '0.3.2';

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'ca.danielstout.halicrime.Main'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Fuel (HTTP Client)
    compile "com.github.kittinunf.fuel:fuel:1.7.0"
    compile "com.github.kittinunf.fuel:fuel-rxjava:1.7.0"

    // Jackson (JSON)
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7"

    // Vertx (Server)
    compile 'io.vertx:vertx-web:3.4.1'

    // Logging
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"

    // DB
    compile "org.flywaydb:flyway-core:4.2.0"
    compile "org.sql2o:sql2o:1.6.0-RC3"
    compile "org.postgresql:postgresql:42.1.1"
    compile "com.zaxxer:HikariCP:2.6.2"
    compile "org.sql2o.extensions:sql2o-postgres:1.6.0-RC3"
}