group 'ca.danielstout'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.ktor_version='0.3.2';

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.github.kittinunf.fuel:fuel:1.7.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
}